set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g prefix C-z
set-option -g mouse on
set-option -g history-limit 10000
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-activity-style none

bind r source-file ~/.tmux.conf \; display-message "config reloaded"
bind s setw synchronize-panes \; display-message "panes synchronized"
bind-key b last-window
# New window with same path
bind-key c new-window -c "#{pane_current_path}"

# Reload config file
bind r source-file ~/.tmux.conf

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make selection less painful
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
    send-keys -X clear-selection

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy' \; display-message "copied to system clipboard"

# statusbar
set -g status-bg colour236
set -g status-position bottom
set -g status-justify left
set -g status-style dim
set -g status-left ''
set -g status-left-length 20

set -g window-status-current-style fg=colour87,bg=colour240,bold
setw -g window-status-current-format ' #I#[fg=colour240]:#[fg=colour255]#W#[fg=colour87]#F '

set -g window-status-style fg=colour15,bg=colour237
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g status-right '#[bg=colour240,fg=colour255, bold] %y-%m-%d #[bg=colour242,fg=colour255, bold] %H:%M:%S #[]'
set-option -g status-right-length 300

# Auto rename window to path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
